в”њв”Ђв”Ђ api
в”‚   в”њв”Ђв”Ђ account.js
в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”њв”Ђв”Ђ axiosInterceptor.js
в”‚   в”њв”Ђв”Ђ category.js
в”‚   в”њв”Ђв”Ђ product.js
в”‚   в”њв”Ђв”Ђ urls.js
в”‚   в””в”Ђв”Ђ user.js
в”њв”Ђв”Ђ app
в”‚   в”њв”Ђв”Ђ (auth)
в”‚   в”‚   в”њв”Ђв”Ђ login
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.jsx
в”‚   в”‚   в””в”Ђв”Ђ register
в”‚   в”‚       в””в”Ђв”Ђ page.jsx
в”‚   в”њв”Ђв”Ђ 403
в”‚   в”‚   в””в”Ђв”Ђ page.jsx
в”‚   в”њв”Ђв”Ђ dashboard
в”‚   в”‚   в”њв”Ђв”Ђ categories
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ [categoryId]
в”‚   в”‚   в”‚       в””в”Ђв”Ђ edit
в”‚   в”‚   в”‚           в””в”Ђв”Ђ page.jsx
в”‚   в”‚   в”њв”Ђв”Ђ constants
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ navLinks.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ protectedRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ layout.jsx
в”‚   в”‚   в”њв”Ђв”Ђ page.jsx
в”‚   в”‚   в”њв”Ђв”Ђ products
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ loading.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ [productId]
в”‚   в”‚   в”‚       в””в”Ђв”Ђ edit
в”‚   в”‚   в”‚           в””в”Ђв”Ђ page.jsx
в”‚   в”‚   в””в”Ђв”Ђ users
в”‚   в”‚       в”њв”Ђв”Ђ create
в”‚   в”‚       в”‚   в””в”Ђв”Ђ page.jsx
в”‚   в”‚       в”њв”Ђв”Ђ page.jsx
в”‚   в”‚       в””в”Ђв”Ђ [userId]
в”‚   в”‚           в””в”Ђв”Ђ edit
в”‚   в”‚               в””в”Ђв”Ђ page.jsx
в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”њв”Ђв”Ђ layout.js
в”‚   в”њв”Ђв”Ђ loading.jsx
в”‚   в”њв”Ђв”Ђ not-found.jsx
в”‚   в”њв”Ђв”Ђ page.jsx
в”‚   в””в”Ђв”Ђ styles
в”‚       в”њв”Ђв”Ђ dashboard
в”‚       в”‚   в””в”Ђв”Ђ dashboard.module.css
в”‚       в”њв”Ђв”Ђ form.css
в”‚       в””в”Ђв”Ђ globals.css
в”њв”Ђв”Ђ components
в”‚   в”њв”Ђв”Ђ AuthForm.jsx
в”‚   в”њв”Ђв”Ђ Button.jsx
в”‚   в”њв”Ђв”Ђ dashboard
в”‚   в”‚   в”њв”Ђв”Ђ ChartCard.jsx
в”‚   в”‚   в”њв”Ђв”Ђ DataTable.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Navbar.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.jsx
в”‚   в”‚   в””в”Ђв”Ђ StatCard.jsx
в”‚   в””в”Ђв”Ђ Loader.jsx
в”њв”Ђв”Ђ context
в”‚   в””в”Ђв”Ђ authContext.js
в”њв”Ђв”Ђ FILE-TREE.txt
в”њв”Ђв”Ђ jsconfig.json
в”њв”Ђв”Ђ next-env.d.ts
в”њв”Ђв”Ђ next.config.mjs
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ postcss.config.mjs
в”њв”Ђв”Ђ public
в”‚   в””в”Ђв”Ђ images
в”‚       в”њв”Ђв”Ђ Artboard 1.png
в”‚       в”њв”Ђв”Ђ Artboard 2.png
в”‚       в”њв”Ђв”Ђ form-bg.avif
в”‚       в”њв”Ђв”Ђ image-placeholder.png
в”‚       в”њв”Ђв”Ђ logo-w.svg
в”‚       в””в”Ђв”Ђ logo.svg
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ utils
    в”њв”Ђв”Ђ auth.js
    в”њв”Ђв”Ђ middleware
    в”‚   в””в”Ђв”Ђ protectedRoute.js
    в””в”Ђв”Ђ toastUtils.js
